{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ccwHm85PKMOGMcqDnXzmPgTbHNQT3E2Yn7kRviyM3q9tRpzfFxFichLurCU0EZ4d"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
